<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/personalDataFragment">

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.starterproject.ui.fragment.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_educationDataFragment"
            app:destination="@id/educationDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationDataFragment"
        android:name="com.example.starterproject.ui.fragment.EducationDataFragment"
        android:label="fragment_education_data"
        tools:layout="@layout/fragment_education_data" />
</navigation>